\begin{thebibliography}{1}

\bibitem{rfc2764}
B.~Gleeson, A.~Lin, J.~Heinanen, e G.~Armitage.
\newblock {A framework for IP based virtual private networks. ARPA RFC - 2764}.
\newblock \url{http://citeseer.nj.nec.com/gleeson00framework.html}, agosto de
  1998.

\bibitem{Szor}
Peter Szor.
\newblock {\em The Art of Computer Virus Research and Defense}.
\newblock Addison Wesley Professional, fevereiro de 2005.

\bibitem{wiki:1}
Wikipedia.
\newblock {Computer virus --- Wikipedia, The Free Encyclopedia}, 2012.
\newblock [Online; acessado em 11-Abr-2012].. Disponível em {\small
  \url{http://en.wikipedia.org/w/index.php?title=Computer_virus&oldid=48644487%
6}}.

\end{thebibliography}
