This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tcc.aux
A level-1 auxiliary file: config/Capa.aux
A level-1 auxiliary file: config/Rosto.aux
A level-1 auxiliary file: config/Dedicatoria.aux
A level-1 auxiliary file: config/Agradecimentos.aux
A level-1 auxiliary file: capitulos/resumo.aux
A level-1 auxiliary file: config/Resumo.aux
A level-1 auxiliary file: capitulos/abstract.aux
A level-1 auxiliary file: config/Abstract.aux
A level-1 auxiliary file: config/Sumario.aux
A level-1 auxiliary file: config/Capitulos.aux
A level-1 auxiliary file: capitulos/introducao.aux
A level-1 auxiliary file: capitulos/cap1.aux
A level-1 auxiliary file: capitulos/cap2.aux
A level-1 auxiliary file: capitulos/cap3.aux
A level-1 auxiliary file: capitulos/conclusao.aux
A level-1 auxiliary file: config/Bibliografia.aux
The style file: config/BibStyle.bst
A level-1 auxiliary file: capitulos/apendice-A.aux
A level-1 auxiliary file: capitulos/apendice-B.aux
Database file #1: capitulos/bibliografia.bib
You've used 2 entries,
            2452 wiz_defined-function locations,
            573 strings with 5406 characters,
and the built_in function-call counts, 528 in all, are:
= -- 27
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 19
:= -- 57
add.period$ -- 5
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 56
empty$ -- 70
format.name$ -- 2
if$ -- 116
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 15
newline$ -- 21
num.names$ -- 2
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 2
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 30
