\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\input{config/babelbst.tex}
\newcommand{\Capitalize}[1]{\uppercase{#1}}
\newcommand{\capitalize}[1]{\expandafter\Capitalize#1}
\providecommand{\eprint}[2][]{\href{http://arxiv.org/abs/#2}{arXiv:#2}}

\bibitem{Szor}
P.~Szor.
\newblock \emph{The Art of Computer Virus Research and Defense} (Addison Wesley
  Professional, 2005).

\bibitem{wiki:1}
Wikipedia.
\newblock Computer virus --- Wikipedia, The Free Encyclopedia (2012).
\newblock [Online; acessado em 11-Abr-2012],
  \urlprefix\url{http://en.wikipedia.org/w/index.php?title=Computer_virus&oldi%
d=486444876}.

\end{thebibliography}
