\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\input{config/babelbst.tex}
\newcommand{\Capitalize}[1]{\uppercase{#1}}
\newcommand{\capitalize}[1]{\expandafter\Capitalize#1}
\providecommand{\eprint}[2][]{\href{http://arxiv.org/abs/#2}{arXiv:#2}}

\bibitem{bowyer}
K.~W. Bowyer, K.~Chang \bbland{} P.~Flynn.
\newblock A survey of approaches and challenges in {3D} and multi-modal {3D} +
  {2D} face recognition.
\newblock Computer Vision and Image Understanding \textbf{101}, 1, 1--15
  (2006).

\bibitem{zhao}
W.~Zhao, R.~Chellappa, P.~J. Phillips \bbland{} A.~Rosenfeld.
\newblock Face recognition: A literature survey.
\newblock ACM Computing Surveys \textbf{35}, 4, 399--458 (2003).

\bibitem{hsu}
R.-L. Hsu, M.~A. Mottaleb \bbland{} A.~K. Jain.
\newblock Face Detection in Color Images.
\newblock IEEE Transactions on Pattern Analysis and Machine Intelligence
  \textbf{24}, 5, 696--706 (2002).

\bibitem{turk}
M.~Turk \bbland{} A.~Pentland.
\newblock Eigenfaces for recognition.
\newblock Journal of Cognitive Neuroscience \textbf{3}, 1, 71--86 (1991).

\bibitem{viola}
P.~Viola \bbland{} M.~J. Jones.
\newblock Robust Real-Time Face Detection.
\newblock International Journal of Computer Vision \textbf{57}, 2, 137--154
  (2004).

\bibitem{yang}
M.-H. Yang, D.~J. Kriegman \bbland{} N.~Ahuja.
\newblock Detecting Faces in Images: A Survey.
\newblock IEEE Transactions on Pattern Analysis and Machine Intelligence
  \textbf{24}, 1, 34--58 (2002).

\bibitem{chang}
K.~I. Chang, K.~W. Bowyer \bbland{} P.~J. Flynn.
\newblock Multiple Nose Region Matching for 3D Face Recognition under Varying
  Facial Expression.
\newblock IEEE Transactions on Pattern Analysis and Machine Intelligence
  \textbf{28}, 10, 1695--1700 (2006).

\bibitem{lu1}
X.~Lu \bbland{} A.~K. Jain.
\newblock Multimodal Facial Feature Extraction for Automatic 3D Face
  Recognition.
\newblock \bbltechreport{}, Department of Computer Science, Michigan State
  University (2005).

\bibitem{wang}
Y.~Wang, J.~Liu \bbland{} X.~Tang.
\newblock Robust 3D Face Recognition by Local Shape Difference Boosting.
\newblock IEEE Transactions on Pattern Analysis and Machine Intelligence
  \textbf{32}, 10, 1858--1870 (2010).

\bibitem{lu2}
X.~Lu \bbland{} A.~K. Jain.
\newblock Automatic Feature Extraction for Multiview 3D Face Recognition.
\newblock \capitalize\bblin{} \emph{Proceedings of the 7th International
  Conference on Automatic Face and Gesture Recognition}, \bblpages{} 585--590
  (2006).

\bibitem{segundo}
M.~Pamplona~Segundo, L.~Silva, O.~R.~P. Bellon \bbland{} C.~C. Queirolo.
\newblock Automatic face segmentation and facial landmark detection in range
  images.
\newblock IEEE Transactions on Systems, Man, and Cybernetics, Part B:
  Cybernetics \textbf{40}, 5, 1319--1330 (2010).

\bibitem{tsalakanidou}
F.~Tsalakanidou, S.~Malassiotis \bbland{} M.~G. Strintzis.
\newblock Face localization and authentication using color and depth images.
\newblock IEEE Transactions on Pattern Analysis and Machine Intelligence
  \textbf{14}, 2, 152--168 (2005).

\bibitem{colombo}
A.~Colombo, C.~Cusano \bbland{} R.~Schettini.
\newblock 3D face detection using curvature analysis.
\newblock Pattern Recognition \textbf{39}, 3, 444--455 (2006).

\bibitem{faltemier}
T.~Faltemier, K.~W. Bowyer \bbland{} P.~J. Flynn.
\newblock Using a Multi-Instance Enrollment Representation to Improve 3D Face
  Recognition.
\newblock \capitalize\bblin{} \emph{Proc. of the {IEEE} International
  Conference on Biometrics: Theory, Applications, and Systems}, \bblpages{}
  1--6 (2007).

\bibitem{kakadiaris}
I.~Kakadiaris, G.~Passalis, G.~Toderici, M.~Murtuza, Y.~Lu, N.~Karampatziakis
  \bbland{} T.~Theoharis.
\newblock Three-Dimensional Face Recognition in the Presence of Facial
  Expressions: An Annotated Deformable Model Approach.
\newblock IEEE Transactions on Pattern Analysis and Machine Intelligence
  \textbf{29}, 4, 640--649 (2007).

\bibitem{mian}
A.~Mian, M.~Bennamoun \bbland{} R.~Owens.
\newblock An Efficient Multimodal 2D-3D Hybrid Approach to Automatic Face
  Recognition.
\newblock IEEE Transactions on Pattern Analysis and Machine Intelligence
  \textbf{29}, 11, 1927--1943 (2007).

\bibitem{lienhart}
R.~Lienhart \bbland{} J.~Maydt.
\newblock An extended set of Haar-like features for rapid object detection.
\newblock \capitalize\bblin{} \emph{Proceedings of the International Conference
  on Image Processing}, \bblvolume{}~1, \bblpages{} 900--903 (2002).

\bibitem{fischer}
J.~Fischer, D.~Seitz \bbland{} A.~Verl.
\newblock Face Detection using 3-D Time-of-Flight and Colour Cameras.
\newblock \capitalize\bblin{} \emph{Proceedings of the 41st International
  Symposium on Robotics and 6th German Conference on Robotics} (2010).

\bibitem{bohme}
M.~B\"{o}hme, M.~Haker, K.~Riemer, T.~Martinetz \bbland{} E.~Barth.
\newblock Face Detection Using a Time-of-Flight Camera.
\newblock Lecture Notes in Computer Science \textbf{5742}, 167--176 (2009).

\bibitem{freund}
Y.~Freund \bbland{} R.~E. Schapire.
\newblock A decision-theoretic generalization of on-line learning and an
  application to boosting.
\newblock \capitalize\bblin{} \emph{Proceedings of the Second European
  Conference on Computational Learning Theory}, \bblpages{} 23--37 (1995).

\bibitem{yin}
L.~Yin, X.~Wei, Y.~Sun, J.~Wang \bbland{} M.~J. Rosato.
\newblock A 3{D} Facial Expression Database For Facial Behavior Research.
\newblock \capitalize\bblin{} \emph{Proceedings of the 7th International
  Conference on Automatic Face and Gesture Recognition}, \bblpages{} 211--216
  (2006).

\bibitem{tang}
H.~Tang \bbland{} T.~S. Huang.
\newblock 3{D} facial expression recognition based on properties of line
  segments connecting facial feature points.
\newblock \capitalize\bblin{} \emph{8th IEEE International Conference on
  Automatic Face and Gesture Recognition}, \bblpages{} 1--6 (2008).

\bibitem{ghorayeb}
H.~Ghorayeb, B.~Steux \bbland{} C.~Laurgeau.
\newblock Boosted Algorithms for Visual Object Detection on Graphics Processing
  Units.
\newblock \capitalize\bblin{} \emph{Computer Vision -- ACCV 2006}, \bblvolume{}
  3852 \bblof{} \emph{Lecture Notes in Computer Science}, \bblpages{} 254--263
  (2006).

\bibitem{lu4}
X.~Lu \bbland{} A.~K. Jain.
\newblock Automatic Feature Extraction for Multiview 3D Face Recognition.
\newblock \capitalize\bblin{} \emph{Proceedings of the 7th International
  Conference on Automatic Face and Gesture Recognition}, \bblpages{} 585--590
  (2006).

\bibitem{tang1}
H.~Tang \bbland{} T.~S. Huang.
\newblock 3{D} facial expression recognition based on automatically selected
  features.
\newblock \capitalize\bblin{} \emph{IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition Workshops}, \bblpages{} 23--28
  (2008).

\bibitem{mpiperes}
I.~Mpiperis, S.~Malassiotis \bbland{} M.~G. Strintzis.
\newblock Bilinear Models for {3-D} Face and Facial Expression Recognition.
\newblock IEEE Transactions on Information Forensics and Security \textbf{3},
  3, 498--511 (2008).

\bibitem{bellon1}
O.~R.~P. Bellon \bbland{} L.~Silva.
\newblock New improvements to range image segmentation by edge detection.
\newblock IEEE Signal Processing Letters \textbf{9}, 2, 43--45 (2002).

\bibitem{bellon2}
O.~R.~P. Bellon, L.~Silva \bbland{} C.~C. Queirolo.
\newblock {3D} face matching using the Surface Interpenetration Measure.
\newblock \capitalize\bblin{} \emph{Lecture Notes in Computer Science},
  \bblvolume{} 3617, \bblpages{} 1051--1058 (Springer-Verlag, 2005).

\bibitem{gotardo04}
P.~F.~U. Gotardo, O.~R.~P. Bellon, K.~L. Boyer \bbland{} L.~Silva.
\newblock Range image segmentation into planar and quadric surfaces using an
  improved robust estimator and genetic algorithm.
\newblock IEEE Transactions on Systems, Man, and Cybernetics, Part B
  \textbf{34}, 6, 2303--2316 (2004).

\bibitem{gok08}
B.~G{\"o}kberk, H.~Dutagaci, A.~Ulas, L.~Akarun \bbland{} B.~Sankur.
\newblock Representation Plurality and Fusion for {3-D} Face Recognition.
\newblock IEEE Transactions on Systems, Man, and Cybernetics, Part B
  \textbf{38}, 1, 155--173 (2008).

\bibitem{berreti}
S.~Berreti, A.~Del~Bimbo, P.~Pala \bbland{} F.~J.~S. Mata.
\newblock Geodesic distances for 3{D}-3{D} and 2{D}-3{D} face recognition.
\newblock \capitalize\bblin{} \emph{Proc. of the IEEE International Conference
  on Multimedia and Expo}, \bblpages{} 1515--1518 (2007).

\bibitem{besl1}
P.~J. Besl.
\newblock Surface in Range Images Understanding (Springer-Verlag, 1988).

\bibitem{besl2}
P.~J. Besl \bbland{} R.~Jain.
\newblock Segmentation through variable-order surface fitting.
\newblock IEEE Transactions on Pattern Analysis and Machine Intelligence
  \textbf{10}, 167--192 (1988).

\bibitem{besl3}
P.~J. Besl \bbland{} H.~D. Mckay.
\newblock A method for registration of 3-D shapes.
\newblock IEEE Transactions on Pattern Analysis and Machine Intelligence
  \textbf{14}, 2, 239--256 (1992).

\bibitem{bronstein}
A.~M. Bronstein, M.~M. Bronstein \bbland{} R.~Kimmel.
\newblock Three-{D}imensional Face Recognition.
\newblock International Journal of Computer Vision \textbf{64}, 1, 5--30
  (2005).

\bibitem{cartoux}
J.~Y. Cartoux, J.~T. Lapreste \bbland{} M.~Richetin.
\newblock Face authentication or recognition by profile extraction from range
  images.
\newblock \capitalize\bblin{} \emph{Proc. of the IEEE Computer Society Workshop
  on Interpretation of {3D} Scenes}, \bblpages{} 194--199 (1989).

\bibitem{chang1}
K.~I. Chang, K.~W. Bowyer \bbland{} P.~J. Flynn.
\newblock Adaptive Rigid Multi-region Selection for Handling Expression
  Variation in 3D Face Recognition.
\newblock \capitalize\bblin{} \emph{Proc. of the IEEE Workshop FRGC} (2005).

\bibitem{chang2}
K.~I. Chang, K.~W. Bowyer \bbland{} P.~J. Flynn.
\newblock Multiple Nose Region Matching for 3D Face Recognition under Varying
  Facial Expression.
\newblock IEEE Transactions on Pattern Analysis and Machine Intelligence
  \textbf{28}, 10, 1695--1700 (2006).

\bibitem{chang3}
K.~I. Chang, K.~W. Bowyer \bbland{} P.~J. Flynn.
\newblock Effects on facial expression in {3D} face recognition.
\newblock \capitalize\bblin{} \emph{Proc. of the SPIE - Biometric Technology
  for Human Identification}, \bblvolume{} 5779, \bblpages{} 132--143 (2005).

\bibitem{chua}
C.~S. Chua \bbland{} R.~Jarvis.
\newblock Point Signatures: A New Representation for 3D Object Recognition.
\newblock International Journal of Computer Vision \textbf{25}, 1, 63--85
  (1997).

\bibitem{colbry}
D.~Colbry, G.~Stockman \bbland{} A.~K. Jain.
\newblock Detection of Anchor Points for 3D Face Verication.
\newblock \capitalize\bblin{} \emph{Proc. of the IEEE Computer Society
  Conference on Computer Vision and Pattern Recognition - Workshops},
  \bblpage{} 118 (2005).

\bibitem{faltemier2}
T.~Faltemier, K.~W. Bowyer \bbland{} P.~J. Flynn.
\newblock Rotated Profile Signatures for robust 3D feature detection.
\newblock \capitalize\bblin{} \emph{Proc. of the 8th {IEEE} International
  Conference on Automatic Face and Gesture Recognition}, \bblpages{} 1--7
  (2008).

\bibitem{felzenszwalb}
P.~F. Felzenszwalb \bbland{} D.~P. Huttenlocher.
\newblock Distance Transforms of Sampled Functions.
\newblock \bbltechreport{}, Cornell Computing and Information Science (2004).

\bibitem{gonzalez}
R.~C. Gonzalez \bbland{} R.~E. Woods.
\newblock Digital Image Processing (Addison-Wesley, 1992).

\bibitem{hesher}
C.~Hesher, A.~Srivastava \bbland{} G.~Erlebacher.
\newblock Principal component analysis of range images for facial recognition.
\newblock \capitalize\bblin{} \emph{Proc. of the International Conference on
  Imaging Science, Systems and Technology} (2002).

\bibitem{jain}
A.~K. Jain \bbland{} R.~C. Dubes.
\newblock Algorithms for clustering data (Prentice-Hall, 1988).

\bibitem{kirkpatrick}
S.~Kirkpatrick, C.~D. Gelatt \bbland{} M.~P. Vecchi.
\newblock Optimization by Simulated Annealing.
\newblock Science \textbf{220}, 4598, 671--680 (1983).

\bibitem{kittler}
J.~Kittler, M.~Hatef, R.~P.~W. Duin \bbland{} J.~Matas.
\newblock On Combining Classifiers.
\newblock IEEE Transactions on Pattern Analysis and Machine Intelligence
  \textbf{20}, 3, 226--239 (1998).

\bibitem{lu3}
X.~Lu, A.~K. Jain \bbland{} D.~Colbry.
\newblock Matching {2.5D} Face Scans to {3D} Models.
\newblock IEEE Transactions on Pattern Analysis and Machine Intelligence
  \textbf{28}, 1, 31--43 (2006).

\bibitem{macqueen}
J.~Macqueen.
\newblock Some methods for classification and analysis of multivariate
  observations.
\newblock \capitalize\bblin{} \emph{Proc. of the 5th Berkeley Symposium on
  Mathematical Statistics and Probability}, \bblvolume{}~1, \bblpages{}
  281--297 (1967).

\bibitem{moreno}
A.~B. Moreno, A.~S\'{a}nchez, J.~F. V\'{e}lez \bbland{} F.~J. D\'{i}az.
\newblock Face recognition using 3d surface-extracted descriptor.
\newblock \capitalize\bblin{} \emph{Proc. of the Irish Machine Vision and Image
  Processing} (2003).

\bibitem{pan}
G.~Pan, Y.~Wu \bbland{} Z.~Wu.
\newblock Investigating Profile Extracted from Range Data for 3D Face
  Recognition.
\newblock \capitalize\bblin{} \emph{Proc. of the IEEE International Conference
  on Systems, Man and Cybernetics}, \bblpages{} 1396--1399 (2003).

\bibitem{queirolo}
C.~C. Queirolo, L.~Silva, O.~R.~P. Bellon \bbland{} M.~Pamplona~Segundo.
\newblock 3{D} Face Recognition using Simulated Annealing and the Surface
  Interpenetration Measure.
\newblock IEEE Transactions on Pattern Analysis and Machine Intelligence
  (forthcoming papers)  (2009).

\bibitem{romero}
M.~Romero-Huertas \bbland{} N.~Pears.
\newblock 3D Facial Landmark Localisation by Matching Simple Descriptors.
\newblock \capitalize\bblin{} \emph{Proc. of the 2nd IEEE International
  Conference on Biometrics: Theory, Applications and Systems}, \bblpages{} 1--6
  (2008).

\bibitem{segundo2}
M.~Pamplona~Segundo, C.~C. Queirolo, O.~R.~P. Bellon \bbland{} L.~Silva.
\newblock Automatic 3{D} facial segmentation and landmark detection.
\newblock Proc. of the 14th International Conference on Image Analysis and
  Processing \bblpages{} 431--436 (2007).

\bibitem{shapiro}
L.~G. Shapiro \bbland{} G.~C. Stockman.
\newblock Computer Vision (Prentice-Hall, 2001).

\bibitem{silva}
L.~Silva, O.~R.~P. Bellon \bbland{} K.~L. Boyer.
\newblock Precision range image registration using a robust surface
  interpenetration measure and enhanced genetic algorithms.
\newblock IEEE Transactions on Pattern Analysis and Machine Intelligence
  \textbf{27}, 5, 762--776 (2005).

\bibitem{sobottka}
K.~Sobottka \bbland{} I.~Pitas.
\newblock A novel method for automatic face segmentation, facial feature
  extraction and tracking.
\newblock Signal Processing-Image Communication \textbf{12}, 3, 263--281
  (1998).

\bibitem{torr}
P.~Torr \bbland{} A.~Zisserman.
\newblock {MLESAC}: A new robust estimator with application to estimating image
  geometry.
\newblock Computer Vision and Image Understanding \textbf{78}, 138--156 (2000).

\bibitem{yu}
T.-H. Yu \bbland{} Y.-S. Moon.
\newblock A Novel Genetic Algorithm for 3D Facial Landmark Localization.
\newblock \capitalize\bblin{} \emph{Proc. of the 2nd IEEE International
  Conference on Biometrics: Theory, Applications and Systems}, \bblpages{} 1--6
  (2008).

\bibitem{hennessy}
J.~L. Hennessy \bbland{} D.~A. Patterson.
\newblock Computer Architecture: A Quantitative Approach (Morgan Kaufmann,
  2007).

\bibitem{amdahl}
G.~M. Amdahl.
\newblock Validity of the single processor approach to achieving large scale
  computing capabilities.
\newblock Spring Joint Computer Conf. \bblpages{} 483--485 (1967).

\bibitem{lamport}
L.~Lamport.
\newblock How to Make a Multiprocessor Computer That Correctly Executes
  Multiprocess Programs.
\newblock IEEE Transactions on Computers \textbf{C-28}, 690--691 (1979).

\bibitem{fatahalian}
K.~Fatahalian \bbland{} M.~Houston.
\newblock A Closer Look at GPUs.
\newblock \capitalize\bblin{} \emph{Communications of the ACM},
  \bblvolume{}~51, \bblpages{} 50--57 (2008).

\bibitem{braunl}
T.~Braunl \bbland{} S.~Feyrer.
\newblock Parallel Image Processing (Springer, 2001).

\bibitem{flynn}
M.~Flynn.
\newblock Very high-speed computing systems.
\newblock Proceedings of the IEEE \textbf{54}, 12, 1901 -- 1909 (1966).
\newblock \doi{10.1109/PROC.1966.5273}.

\bibitem{mauricio}
M.~Pamplona~Segundo, O.~R.~P. Bellon \bbland{} L.~Silva.
\newblock Real-Time Scale-Invariant Face Detection on Range Images.
\newblock IEEE International Conference on System, Man, and Cybernetics
  (Aceito)  (2011).

\end{thebibliography}
