This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tcc.aux
A level-1 auxiliary file: config/Capa.aux
A level-1 auxiliary file: config/Dedicatoria.aux
A level-1 auxiliary file: config/Agradecimentos.aux
A level-1 auxiliary file: capitulos/resumo.aux
A level-1 auxiliary file: config/Resumo.aux
A level-1 auxiliary file: capitulos/abstract.aux
A level-1 auxiliary file: config/Abstract.aux
A level-1 auxiliary file: config/Sumario.aux
A level-1 auxiliary file: config/Capitulos.aux
A level-1 auxiliary file: capitulos/introducao.aux
A level-1 auxiliary file: capitulos/cap1.aux
A level-1 auxiliary file: capitulos/cap2.aux
A level-1 auxiliary file: capitulos/conclusao.aux
A level-1 auxiliary file: capitulos/apendice-A.aux
A level-1 auxiliary file: capitulos/apendice-B.aux
A level-1 auxiliary file: config/Bibliografia.aux
The style file: config/BibStyle.bst
I found no \citation commands---while reading file tcc.aux
Database file #1: capitulos/bibliografia.bib
You've used 0 entries,
            2452 wiz_defined-function locations,
            557 strings with 5085 characters,
and the built_in function-call counts, 36 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 12
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 11
(There was 1 error message)
