This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tcc.aux
A level-1 auxiliary file: config/Capa.aux
A level-1 auxiliary file: config/Rosto.aux
A level-1 auxiliary file: config/Dedicatoria.aux
A level-1 auxiliary file: config/Agradecimentos.aux
A level-1 auxiliary file: capitulos/resumo.aux
A level-1 auxiliary file: config/Resumo.aux
A level-1 auxiliary file: capitulos/abstract.aux
A level-1 auxiliary file: config/Abstract.aux
A level-1 auxiliary file: config/Sumario.aux
A level-1 auxiliary file: config/Capitulos.aux
A level-1 auxiliary file: capitulos/introducao.aux
A level-1 auxiliary file: capitulos/cap1.aux
A level-1 auxiliary file: capitulos/cap2.aux
A level-1 auxiliary file: capitulos/cap3.aux
A level-1 auxiliary file: capitulos/conclusao.aux
A level-1 auxiliary file: config/Bibliografia.aux
The style file: config/brazil.bst
A level-1 auxiliary file: capitulos/apendice-A.aux
A level-1 auxiliary file: capitulos/apendice-B.aux
Database file #1: capitulos/bibliografia.bib
You've used 3 entries,
            2133 wiz_defined-function locations,
            540 strings with 4935 characters,
and the built_in function-call counts, 774 in all, are:
= -- 65
> -- 37
< -- 0
+ -- 16
- -- 12
* -- 42
:= -- 134
add.period$ -- 11
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 26
empty$ -- 73
format.name$ -- 12
if$ -- 161
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 6
pop$ -- 28
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 16
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 32
