This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tcc.aux
A level-1 auxiliary file: config/Capa.aux
A level-1 auxiliary file: config/Dedicatoria.aux
A level-1 auxiliary file: config/Agradecimentos.aux
A level-1 auxiliary file: capitulos/resumo.aux
A level-1 auxiliary file: config/Resumo.aux
A level-1 auxiliary file: capitulos/abstract.aux
A level-1 auxiliary file: config/Abstract.aux
A level-1 auxiliary file: config/Sumario.aux
A level-1 auxiliary file: config/Capitulos.aux
A level-1 auxiliary file: capitulos/introducao.aux
A level-1 auxiliary file: capitulos/cap1.aux
A level-1 auxiliary file: capitulos/cap2.aux
A level-1 auxiliary file: capitulos/conclusao.aux
A level-1 auxiliary file: capitulos/apendice-A.aux
A level-1 auxiliary file: capitulos/apendice-B.aux
A level-1 auxiliary file: config/Bibliografia.aux
The style file: config/BibStyle.bst
Database file #1: capitulos/bibliografia.bib
Warning--missing publisher in ghorayeb
Warning--empty booktitle in besl1
Warning--empty booktitle in gonzalez
Warning--empty booktitle in jain
Warning--empty booktitle in shapiro
Warning--empty booktitle in hennessy
Warning--empty booktitle in braunl
You've used 67 entries,
            2452 wiz_defined-function locations,
            899 strings with 14858 characters,
and the built_in function-call counts, 28168 in all, are:
= -- 1923
> -- 622
< -- 28
+ -- 252
- -- 185
* -- 1538
:= -- 2967
add.period$ -- 196
call.type$ -- 67
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 74
duplicate$ -- 3019
empty$ -- 3075
format.name$ -- 247
if$ -- 6314
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 775
newline$ -- 342
num.names$ -- 67
pop$ -- 1443
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 792
stack$ -- 0
substring$ -- 1337
swap$ -- 1815
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 184
width$ -- 69
write$ -- 732
(There were 7 warnings)
